# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="file:./db.sqlite"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTHJWT_SECRET="ZoGhmICfI57h7wTz+WniS3kBRHSNaUJ2jZVI98W8SLk="

# Oauth provider stuff
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

STRIPE_SECRET_KEY=""

SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=465
SMTP_USER=""
SMTP_FROM=""
SEND_GRID_API_KEY=""

VONAGE_API_KEY=""
VONAGE_API_SECRET=""
VONAGE_PHONE_NUMBER=""

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
BUCKET_NAME=""
NEXT_PUBLIC_ASSETS_URL=""

SENTRY_AUTH_TOKEN=""

NEXT_PUBLIC_INTERCOM_APP_ID=""
